@import './colors';
.about {
	display: flex;
	flex-direction: column;
	position: relative;
	align-items: center;
	margin: 50px 10% 50px 10%;

	h1 {
		font-size: 1.8rem;
		font-weight: lighter;
	}

	h2 {
		margin-top: 20px;
		font-size: 1.4rem;
	}

	p {
		margin-top: 5px;
	}

	.etsy {
		display: flex;
		flex-direction: column;
		background-color: $black-color;
		align-items: center;
		width: 100%;
		padding: 20px;
		margin-top: 20px;

		.evaluation,
		.description {
			display: flex;
			justify-content: center;
			color: $white-color;
		}

		.evaluation {
			font-size: 2.2rem;
			font-weight: bold;
		}

		.description {
			font-size: 1.2rem;
			margin-top: 5px;
		}

		.stars {
			font-size: 1.2rem;
			color: $white-color;
		}
	}
}

.products {
	position: relative;
	display: flex;
	flex-direction: column;
	h1 {
		font-size: 1.8rem;
		font-weight: lighter;
	}
	.productslist {
		position: relative;
        justify-content: center;
  
		display: flex;
        flex-wrap: wrap;
		width: 100%;


		.item {
			display: flex;
            
			flex-direction: column;
			align-items: center;
			position: relative;
			overflow: hidden;
			width: 18em;
			height: 18em;
			width: 18em;
			height: 18em;
			margin: 20px;
            cursor: pointer;
            transition: .3s;
			border: none;
		

			img {
				width: 100%;
				height: 100%;
			}
			.itemtitle {
				display: flex;
				flex-direction: column;
				position: absolute;
				bottom: -30%;
                transition: .3s;
				h3 {
					font-size: 1.4rem;
					text-shadow: 1px 1px 1px $white-color;
				}
			}
            
		}

        .item:hover {
            border: 1px solid $black-color;

            .itemtitle {
				background: rgba(255, 255, 255, 0.5);
				width: 100%;
				bottom: 10%;
				
			}

        }

		
	}
}

@media (min-width: 992px) {

	.about {
		.etsy{width: 30%;}
	}
}

